[GLOBAL]
dirdata=/var/lib/1c_logs/data
rescan=True
rescan_sleep=10
debug=False
dirlog=/var/log/1c_logs
multidb=True

[LOGS]
dirsince=/var/lib/1c_logs/since

[ELASTICSEARCH]
host=elk.id.local
port=9200

