[GLOBAL]
dirdata=/var/lib/1c_logs/data
dirsince=/var/lib/1c_logs/since
rescan=True
rescan_sleep=5
debug=True
dirlog=/var/log/1c_logs
multidb=True

[ELASTICSEARCH]
host=elk.id.local
port=9200
index_name=erp_prod
