1CV8LOG(ver 2.0)
eae5be4d-96de-4e84-968f-76fb9e722b17
{2,"id-rds2",1},
{3,"1CV8C",1},
{4,"_$Session$_.AuthenticationError",1},
{6,"id-1c",1},
{7,1560,1},
{12,
{0},1},
{2,"id-1c",2},
{12,
{0},2},
{1,9c66cfac-497c-490e-8ea7-1e4284b4bd55,"Китаев",1},
{4,"_$Session$_.Start",2},
{9,530a3164-4ef1-4b3b-8269-13764ef4bf15,"ОбластьДанныхВспомогательныеДанные",1},
{10,
{"N",0},1,1},
{9,6df2bb92-558c-4453-9de4-e4176e8f93dc,"ОбластьДанныхОсновныеДанные",2},
{10,
{"N",0},2,1},
{11,
{2,1,1,2,1},1},
{12,
{2,1,1,2,1},2},
{13,2,1},
{4,"_$Session$_.Authentication",3},
{4,"_$Transaction$_.Begin",4},
{4,"_$Transaction$_.Commit",5},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",2},
{3,"JobScheduler",2},
{11,
{0},2},
{13,2,2},
{4,"_$Session$_.Finish",6},
{3,"BackgroundJob",3},
{8,1560,1},
{1,5b3abe56-a2d6-44cf-81d3-98e4c54d86d9,"wsdl",3},
{4,"_$Job$_.Start",7},
{5,1260b718-4f63-4f96-9a74-3b2c03e71b7f,"РегламентноеЗадание.Лимак_ЧтениеСообщенийОбмена",1},
{11,
{2,1,1,2,1},3},
{13,2,3},
{4,"Exchange_NS.ЧтениеСообщенийОбмена",8},
{4,"_$Job$_.Succeed",9},
{5,0c838a31-2b08-447c-b39a-a613cfba526c,"РегламентноеЗадание.ОбновлениеИндексаППД",2},
{11,
{2,1,1,2,1},2},
{4,"Полнотекстовое индексирование",10},
{2,"Shermeneva",3},
{12,
{0},3},
{4,"_$Data$_.Update",11},
{5,e8c048fc-0f39-4778-aaf3-d6bff5acb06a,"РегистрСведений.ЗамерыСтатистики",3},
{1,b5462767-10a1-453f-82d9-653da6790770,"ШерменеваТА",4},
{11,
{2,1,1,2,1},4},
{12,
{2,1,1,2,1},3},
{13,3,4},
{1,a6e96af9-6c35-4b97-905a-ca93fda12e52,"1C",5},
{5,b887e523-c6c3-480e-94cf-0c46b7904cf3,"РегламентноеЗадание.ИнтеграцияС1СДокументооборотВыполнитьОбменДанными",4},
{11,
{2,1,1,2,1},5},
{13,2,5},
{4,"Интеграция с 1С:Документооборотом",12},
{13,2,4},
{5,6809b99f-ad6b-493e-839c-14dbfc4faf93,"РегистрСведений.ВсеОбновленияНовостей",5},
{4,"БИП:Новости.Все обновления новостей",13},
{4,"Монитор Портала 1С:ИТС",14},
{4,"Получение обновлений программы",15},
{1,469108ef-c7cd-45a1-9c16-dfa3b9d9d646,"ФедюшинаЕА",6},
{11,
{2,1,1,2,1},6},
{12,
{2,1,1,2,1},1},
{13,1,6},
{13,2,6},
{2,"customs",4},
{12,
{0},4},
{4,"_$Access$_.Access",16},
{5,7ba2af46-4080-4732-9b50-8150e77cef79,"РегистрСведений.ФИОФизическихЛиц",6},
{1,0b882726-8060-4318-95c5-77dc8d1c2ea8,"БахаеваТМ",7},
{11,
{2,1,1,2,1},7},
{12,
{2,1,1,2,1},4},
{13,4,7},
{2,"skladnew",5},
{12,
{0},5},
{1,75cb7c2d-5e37-4ec8-a77f-ceaeded9de24,"МанаенковаИС",8},
{11,
{2,1,1,2,1},8},
{12,
{2,1,1,2,1},5},
{13,5,8},
{13,2,8},
{13,2,7},
{2,"id-dc2",6},
{12,
{0},6},
{2,"proiz-2",7},
{12,
{0},7},
{1,fb1bff0a-1fc2-4dc8-920a-a4b26c2d7903,"ДворковаяОЮ",9},
{11,
{2,1,1,2,1},9},
{12,
{2,1,1,2,1},7},
{13,7,9},
{13,2,9},
{2,"master-hk1",8},
{12,
{0},8},
{1,4d0e9b21-2200-417c-9b09-5357ad812d8b,"СоловьеваЕВ",10},
{11,
{2,1,1,2,1},10},
{12,
{2,1,1,2,1},8},
{13,8,10},
{13,2,10},
{5,92d7cba0-7873-47d5-9b94-61cc91a45609,"Справочник.ФизическиеЛица",7},
{5,1a4991f8-7832-4ca9-8809-88a97de88749,"РегистрСведений.ДокументыФизическихЛиц",8},
{5,6e7d6af9-70f2-4101-aaf7-5531739d8d4d,"РегистрСведений.ДанныеПервичныхДокументов",9},
{5,3ad5d8a7-3071-46aa-aebf-306bdb67983b,"РегистрСведений.ДополнительныеСведения",10},
{5,44851db7-ace4-11e7-7088-f45c898df8f7,"РегистрСведений.РеестрДокументов",11},
{5,2606a793-6365-4843-925c-ebc9d9f1c956,"РегистрНакопления.РезервыТоваровОрганизаций",12},
{5,656c9f48-8ef3-4e62-86bc-a00525920cf2,"РегистрСведений.ЗаданияКРасчетуСебестоимости",13},
{5,385528c2-d560-4cd8-a77c-b1031165f95f,"РегистрСведений.ЗаданияКОтражениюВБюджетировании",14},
{4,"_$Data$_.New",17},
{5,050b09a5-e36c-42b6-b337-cdddd2968bea,"Документ.ПеремещениеТоваров",15},
{4,"_$Data$_.Post",18},
{2,"buh-33-2",9},
{12,
{0},9},
{1,af477914-7263-4f3a-a75e-b80a32227558,"ГубареваТВ",11},
{11,
{2,1,1,2,1},11},
{12,
{2,1,1,2,1},9},
{13,9,11},
{13,2,11},
{2,"id-rds1",10},
{12,
{0},10},
{2,"lab-hk1",11},
{12,
{0},11},
{2,"ais-ask1",12},
{12,
{0},12},
{2,"id-dev",13},
{12,
{0},13},
{1,7610e387-c855-4a7d-950c-9100b9dd67d1,"Куницын Александр Сергеевич",12},
{11,
{2,1,1,2,1},12},
{12,
{2,1,1,2,1},12},
{13,12,12},
{5,fc67b510-3fb4-4305-92d2-c252bc718f03,"РегистрСведений.СведенияОПользователях",16},
{1,8b08698e-62c4-4d1c-b28d-79707f388157,"СтародубцеваАТ",13},
{11,
{2,1,1,2,1},13},
{12,
{2,1,1,2,1},13},
{13,13,13},
{13,2,12},
{13,2,13},
{5,c7ffd8ab-15e9-4cf1-a7fd-d05534dff000,"РегламентноеЗадание.ЗагрузкаКурсовВалют",17},
{4,"Валюты.Загрузка курсов валют",19},
{5,b6b25d75-54d9-40a4-8b48-cd93256691cd,"РегламентноеЗадание.ОбновлениеДанныхОнлайнСервисовРО",18},
{5,7a8e0b98-0ba1-4b87-8625-18f26998b443,"РегистрСведений.РесурсыМеханизмаОнлайнСервисовРО",19},
{5,93fe2ce6-7193-42bc-a966-4653b7989eaa,"РегламентноеЗадание.ИзвлечениеТекста",20},
{4,"Файлы.Извлечение текста",20},
{1,aac688c6-da22-416e-9274-a0e96d16fa45,"КирюхинаНА",14},
{11,
{2,1,1,2,1},14},
{12,
{2,1,1,2,1},11},
{13,11,14},
{13,2,14},
{3,"Designer",4},
{11,
{0},13},
{2,"nach-snab",14},
{12,
{0},14},
{3,"WebClient",5},
{1,89673adb-6776-416c-8782-1ece5f082d08,"СныткинаЕВ",15},
{11,
{2,1,1,2,1},15},
{12,
{2,1,1,2,1},10},
{13,10,15},
{1,0d6db054-ec3c-4590-8645-542468081ce1,"ЯковлеваЕА",16},
{11,
{2,1,1,2,1},16},
{1,6481712c-3cdb-47bb-a67b-711e824964b0,"СмирноваНИ",17},
{11,
{2,1,1,2,1},17},
{12,
{2,1,1,2,1},14},
{13,14,17},
{13,2,15},
{3,"WSConnection",6},
{4,"Exchange_NS.GetMessageFrom1C",21},
{13,2,17},
{13,2,16},
{5,02c8ddb2-2413-4270-b773-1fc8065dd75d,"РегистрСведений.СостоянияНовостей",21},
{4,"1СПАРК Риски",22},
{1,e44005d3-bfc7-48f8-82f7-cec30ab4be76,"Жердева Татьяна Викторовна",18},
{11,
{2,1,1,2,1},18},
{4,"_$Job$_.Cancel",23},
{13,2,18},
{5,f0c45819-0de8-4d28-87cf-0dbde721ee93,"ПланОбмена.ОбменУправлениеПредприятиемNS",22},
{4,"Exchange_NS.PutConfirmationFromNS",24},
{11,
{0},1},
{4,"Дополнительные отчеты и обработки",25},
{5,92707138-5004-4378-8477-f909166d319d,"Справочник.ДополнительныеОтчетыИОбработки",23},
{1,f424aa0b-0f90-4c97-ab7c-a940f23813da,"Федоркова Вероника Васильевна",19},
{11,
{2,1,1,2,1},19},
{12,
{2,1,1,2,1},6},
{13,6,19},
{1,dcd208b7-e1f1-441e-b211-bb7f79d5348e,"Толкацевич Вера Васильевна",20},
{11,
{2,1,1,2,1},20},
{13,10,20},
{13,2,19},
{5,3d2a2145-2a06-4fce-a79d-d9e4544e24c3,"РегистрСведений.ДокументыПоОС",24},
{5,e3f26852-fe12-420a-9e37-f80216872878,"РегистрСведений.ДокументыПоНМА",25},
{5,bf1da8f9-7002-40a1-b3ca-83e219490c67,"РегистрСведений.ПорядокОтраженияПрочихОпераций",26},
{13,2,20},
{5,a63d239c-2646-4ee8-8171-17bbb2a8ccda,"РегистрСведений.ГрафикПлатежей",27},
{5,b726b4a4-d691-4fa0-bef7-e6f1bd056cbf,"Документ.ВнутреннееПотреблениеТоваров",28},
{5,16147cb5-b2fd-4e31-b481-8cc3e96b4ae0,"Справочник.КлючиАналитикиУчетаНоменклатуры",29},
{5,3f1474f8-aa38-42d7-b209-c80ad3db4af3,"РегистрСведений.АналитикаУчетаНоменклатуры",30},
{5,c272ec8f-18d0-41b9-91f8-8cf3525bb5b4,"РегистрСведений.ТребуетсяОформлениеСчетаФактуры",31},
{5,e3d50b3f-9a4c-44a8-9e2e-fda7de91ba94,"РегистрСведений.ЗаданияКРаспределениюРасчетовСПоставщиками",32},
{5,7d33be16-2313-4d33-8f1d-4bc49e0c8d34,"РегистрСведений.ЗаданияКФормированиюЗаписейКнигиПокупокПродаж",33},
{4,"_$Transaction$_.Rollback",26},
{5,935c06f9-7799-4adc-91c6-a96af2668be6,"РегистрСведений.ДокументыПоТребованиюФНС",34},
{5,687d8e39-c3a4-4c95-b32d-36cecfb27801,"РегистрСведений.ДатыПоступленияТоваровОрганизаций",35},
{1,bc8f6f0f-246d-451c-a1bf-0ce6f750e41f,"Потехина Оксана Викторовна",21},
{11,
{2,1,1,2,1},21},
{13,10,21},
{13,2,21},
{5,5e0d9dd9-464c-4fa3-984a-2a2da8517f38,"Документ.ПриобретениеТоваровУслуг",36},
{2,"sklad-2",15},
{12,
{0},15},
{1,4c5f31e3-ce5a-44bb-a4fb-bb299323e931,"Элланская Светлана Викторовна",22},
{11,
{2,1,1,2,1},22},
{12,
{2,1,1,2,1},15},
{13,15,22},
{4,"Exchange_NS.PutMessageFromNS",27},
{5,50fec58b-e6ea-492b-bf1d-6a84260f574a,"РегистрСведений.Лимак_СообщенияОбменаДанными",37},
{4,"Exchange_NS.GetConfirmationFrom1C",28},
{2,"zubarevev",16},
{12,
{0},16},
{4,"_$Data$_.Unpost",29},
{5,5cad0cb2-975d-4354-9d32-d1fc8c987094,"Документ.СчетФактураПолученный",38},
{13,2,22},
{1,8570d581-da26-47d2-a7ed-85c168f354ff,"ЗубаревЕВ",23},
{11,
{2,1,1,2,1},23},
{12,
{2,1,1,2,1},16},
{13,16,23},
{5,4eb2936c-5da3-4517-9d61-0bd55e0e7ef9,"Константа.НомерПоследнегоПринятогоСообщенияДокументооборота",39},
{13,2,23},
{1,088f1632-cc0d-403d-8352-e792828cc7ce,"АртемоваТН",24},
{11,
{2,1,1,2,1},24},
{5,6b652820-7672-43f5-a265-2bed82a309a6,"Документ.ДвижениеПродукцииИМатериалов",40},
{13,2,24},
{1,c08f35d4-ac9b-4fee-82fe-8c7623310792,"ЦелыхАЮ",25},
{11,
{2,1,1,2,1},25},
{13,1,25},
{13,2,25},
{1,606501f1-8ff2-4015-ad6f-46e569906686,"Чернышова Ольга Васильевна",26},
{11,
{2,1,1,2,1},26},
{13,6,26},
{5,0b13cad5-91ae-4cd1-a620-9a315ae8024c,"РегистрСведений.ВерсииОбъектов",41},
{13,2,26},
{5,c97305dd-0349-4b67-ba20-a37c9742ec79,"Документ.ЗаявкаНаРасходованиеДенежныхСредств",42},
{2,"psf",17},
{12,
{0},17},
{1,ad099ad0-6bdf-40f3-bcaf-8e08b24bfdc0,"ПрянишниковСФ",27},
{11,
{2,1,1,2,1},27},
{12,
{2,1,1,2,1},17},
{13,17,27},
{1,b52c3bac-27e1-4bdc-bd42-7a38a515bae9,"КоробкоЕИ",28},
{11,
{2,1,1,2,1},28},
{13,2,27},
{13,2,28},
{5,7b04ebc4-7995-4cc8-abb1-dce1cca4ebd3,"Документ.КорректировкаПриобретения",43},
{5,ecaba9aa-fca7-42f5-a4fe-d8176cf875b9,"РегистрСведений.ДвоичныеДанныеФайлов",44},
{5,060b2bb4-ca03-4da9-930f-7f91f6299a35,"РегистрСведений.НаличиеФайлов",45},
{5,84e09840-8d67-416f-87a2-7f03c04180c9,"РегистрСведений.СведенияОФайлах",46},
{5,0896efab-beaf-4914-bd45-f5dc1e3a83d6,"Справочник.ЗаявкаНаРасходованиеДенежныхСредствПрисоединенныеФайлы",47},
{5,93f55b18-71cb-4202-a7a3-5acf1126ed36,"Справочник.ПартииПроизводства",48},
{5,1d8e4d06-ed65-41b2-b9b6-17df47e650c4,"РегистрСведений.ИерархияПартнеров",49},
{5,b861d222-a111-47b8-b5f4-45982f11877c,"Справочник.Назначения",50},
{5,bf75bcc5-82ee-4bd0-89e1-420b42c99454,"Справочник.Партнеры",51},
{5,20d655a7-788c-48bc-83ae-25003106bedb,"РегистрСведений.СоответствияОбъектовИнформационныхБаз",52},
{5,45b864c8-26fd-40bd-a41d-58e8d9984a07,"РегистрСведений.СвойстваКонтрагентовСПАРКРиски",53},
{5,4259c461-12b1-4f3e-8283-5927c75afdb6,"Справочник.Контрагенты",54},
{5,fc59acc3-f1f7-4e3f-96da-e580f2c5a88f,"Справочник.Номенклатура",55},
{5,c9cda7a7-da6f-4830-800a-70e77e3f6e9d,"Справочник.УпаковкиЕдиницыИзмерения",56},
{5,9bd43ce9-a83d-11e7-7088-f45c898df8f7,"Справочник.КлючиРеестраДокументов",57},
{5,402a4f63-c632-4b91-9a24-a8b41c330ff0,"Документ.ПроизводствоБезЗаказа",58},
{5,5b0f5117-a9eb-489e-ac92-ab1fa89169c6,"РегистрСведений.ОбъектыИнтегрированныеС1СДокументооборотом",59},
{5,8965f225-afbc-4ff7-ac96-b5f31f39e808,"Справочник.СерииНоменклатуры",60},
{5,59d9c6cd-c0ce-4d66-81d7-0f2ce83e24e5,"Документ.НачислениеОценочныхОбязательствПоОтпускам",61},
{5,f514d009-ea78-4e0f-b979-57cae141a609,"Документ.ОтражениеЗарплатыВФинансовомУчете",62},
{1,f380858b-1e79-41bf-8358-dbdf6c82c963,"НезнамоваТВ",29},
{11,
{2,1,1,2,1},29},
{13,2,29},
{2,"buh12",18},
{12,
{0},18},
{1,691850b5-664f-4a4b-a2a5-e7e8faeb1295,"КопытинЮА",30},
{11,
{2,1,1,2,1},30},
{12,
{2,1,1,2,1},18},
{13,18,30},
{13,2,30},
{5,9a1d1b98-07cd-4d20-8bc8-30f988ec8913,"РегистрСведений.ОчередьСообщенийВ1СДокументооборот",63},
{1,30c79edd-bb1d-442d-941e-6c7b09a5940d,"цкк",31},
{11,
{2,1,1,2,1},31},
{13,2,31},
{4,"_$Access$_.AccessDenied",30},
{5,03db8c47-9a23-48c5-89ae-4239e8555f3b,"РегистрСведений.ВоинскийУчет",64},
{2,"AIS-BANNYKH",19},
{12,
{0},19},
{1,14205cc2-8f7d-4e5e-9c49-2b81a12a8e19,"Банных Владимир Игоревич",32},
{11,
{2,1,1,2,1},32},
{12,
{2,1,1,2,1},19},
{13,19,32},
{13,2,32},
{1,ca0f4324-a578-4055-bef8-a97879556a3c,"БелевЕИ",33},
{2,"ais-bei",20},
{11,
{2,1,1,2,1},33},
{12,
{2,1,1,2,1},20},
{13,20,33},
{5,3404cb9a-92ea-42b9-9086-ad481dbc27d7,"Справочник.ДоговорыКонтрагентов",65},
{13,2,33},
{5,8a645b53-68e0-49a9-881e-9c7fead35281,"Справочник.КлючиАналитикиУчетаПоПартнерам",66},
{5,07f6396e-85dd-4872-b63a-5a338145a279,"РегистрСведений.АналитикаУчетаПоПартнерам",67},
{1,7e58fa07-6d19-4602-b3d4-c421e3a4e0e1,"ГалкинаЮЮ",34},
{11,
{2,1,1,2,1},34},
{13,2,34},
{5,67d3034a-990c-4be1-94ae-9cf25ef7f437,"Документ.РегистраторГрафикаДвиженияТоваров",68},
{5,04fbd094-37cc-4115-9af5-dd30866902f6,"Справочник.СоглашенияСПоставщиками",69},
{2,"buh-kassa3",21},
{12,
{0},21},
{1,e0db4e42-9e8d-4665-bb67-37629d144d2e,"ДудоваЕН",35},
{11,
{2,1,1,2,1},35},
{12,
{2,1,1,2,1},21},
{13,21,35},
{13,2,35},
{2,"urist-4",22},
{12,
{0},22},
{5,e54f97bd-587b-4143-b6d2-02ce82b775a4,"РегламентноеЗадание.РегистрацияИзмененийНесогласованныхЗаявок",70},
{5,62a0a5ad-b9d5-4506-b238-78e73860f8fd,"Документ.СторнированиеНачислений",71},
{5,131935a8-3658-4855-867d-6b40325430d7,"Справочник.КлючиАналитикиУчетаПартий",72},
{5,d61fb36d-6f30-4ac9-aa7a-acef592f6e60,"РегистрСведений.АналитикаУчетаПартий",73},
{1,fde44422-357d-41a5-a836-1710f62d1ecf,"СигуноваИЮ",36},
{11,
{2,1,1,2,1},36},
{12,
{2,1,1,2,1},22},
{13,22,36},
{13,2,36},
{1,c379aa19-bcad-4ed6-86e8-44846ee4ebb0,"Ращепа Ирина Анатольевна",37},
{11,
{2,1,1,2,1},37},
{13,10,37},
{13,2,37},
{1,a2da94b9-944d-402f-a20c-17d33b9e44e1,"Гигабайт",38},
{11,
{2,1,1,2,1},38},
{13,13,38},
{13,2,38},
{4,"Управление доступом.Роль не найдена в метаданных",31},
{5,f31f3dab-5796-47ac-a54d-3081f8cad817,"Справочник.ПрофилиГруппДоступа",74},
{4,"_$User$_.Update",32},
{2,"ssm-hk-2",23},
{12,
{0},23},
{1,18bcdc4a-3894-4858-8efe-fbee4e5c2a73,"КудрявцеваЛН",39},
{11,
{2,1,1,2,1},39},
{12,
{2,1,1,2,1},23},
{13,23,39},
{1,7db8a08d-a0b2-4051-b338-6de33e61a556,"ТестЮрист",40},
{11,
{2,1,1,2,1},40},
{13,13,40},
{13,2,39},
{13,2,40},
{2,"ssm-hk-1",24},
{12,
{0},24},
{1,2f0a7157-122c-4029-bba3-a44fd7a2e5e0,"Янцен-КишинёвскаяАГ",41},
{11,
{2,1,1,2,1},41},
{12,
{2,1,1,2,1},24},
{13,24,41},
{13,2,41},
{1,abd5366e-0eb9-4f78-8f31-e66e01df22e1,"КузьминаЛА",42},
{11,
{2,1,1,2,1},42},
{13,10,42},
{13,2,42},
{2,"OMTS-8",25},
{12,
{0},25},
{1,b316dcb2-1955-449e-9109-ea37bf40e7b5,"ПлешковАЕ",43},
{11,
{2,1,1,2,1},43},
{12,
{2,1,1,2,1},25},
{13,25,43},
{13,2,43},
{5,ce411905-e101-47be-8f77-c7062b2769a7,"Справочник.РодственникиФизическихЛиц",75},
{5,36a3e81c-d4bb-4023-a296-f1a0935c68c7,"Справочник.КлассификаторПродукцииПоВидамДеятельности",76},
{2,"OT",26},
{12,
{0},26},
{1,29354c31-4b9f-4d3d-9242-b1e1b6ceecaf,"РязанцеваГН",44},
{11,
{2,1,1,2,1},44},
{12,
{2,1,1,2,1},26},
{13,26,44},
{13,2,44},
{1,a8c4d39e-f7e4-488c-92b7-220fe54d48ab,"БочкареваИА",45},
{11,
{2,1,1,2,1},45},
{1,b2e591d4-8280-4cc9-a3de-5af9dd78b781,"ЛесныхТА",46},
{11,
{2,1,1,2,1},46},
{13,2,45},
{13,2,46},
{1,d4d58c69-72b4-480b-976e-14260124eb74,"ШепелеваОИ",47},
{11,
{2,1,1,2,1},47},
{13,2,47},
{5,600ea876-962e-4c78-bacb-7368e2d7bd87,"Документ.СборкаТоваров",77},
{2,"nalog",27},
{12,
{0},27},
{2,"ais-ppv",28},
{12,
{0},28},
{1,2f8a1880-9459-45b9-90e3-1f4a7159508a,"Попов",48},
{11,
{2,1,1,2,1},48},
{12,
{2,1,1,2,1},28},
{13,28,48},
{1,e63397e3-ed86-4a85-87b1-65229d07d87f,"ПередерийНС",49},
{11,
{2,1,1,2,1},49},
{12,
{2,1,1,2,1},27},
{13,27,49},
{13,2,48},
{2,"buh-zarplata6",29},
{12,
{0},29},
{1,85b4e8d3-560d-4958-8cb7-c3bd1af272fb,"ГорбуноваЕН",50},
{11,
{2,1,1,2,1},50},
{12,
{2,1,1,2,1},29},
{13,29,50},
{13,2,49},
{13,2,50},
{5,659f437e-8eea-4ff8-90d0-b16684d27b83,"РегистрСведений.ЗаданияКРаспределениюРасчетовСКлиентами",78},
{5,8eac9a31-ed8b-4965-85f9-086b89e1764b,"Документ.РеализацияТоваровУслуг",79},
{2,"AIS-BVD",30},
{12,
{0},30},
{1,8db59f66-70b3-4931-9dda-6938d81a92fc,"БирюковВД",51},
{11,
{2,1,1,2,1},51},
{12,
{2,1,1,2,1},30},
{13,30,51},
{13,2,51},
{2,"buh-25",31},
{12,
{0},31},
{1,fc0c2d16-1e07-4fae-821d-43c74dda3485,"ТолменеваМВ",52},
{11,
{2,1,1,2,1},52},
{12,
{2,1,1,2,1},31},
{13,31,52},
{13,2,52},
{2,"buh-33-5",32},
{12,
{0},32},
{2,"urist-2",33},
{12,
{0},33},
{1,5406bd3d-95bf-4e8d-81fe-b144ff8f3801,"ГлотоваОА",53},
{11,
{2,1,1,2,1},53},
{12,
{2,1,1,2,1},33},
{13,33,53},
{1,564315f7-11e7-447b-9f8f-141f65ebd7a5,"АрхароваИЮ",54},
{11,
{2,1,1,2,1},54},
{12,
{2,1,1,2,1},32},
{13,32,54},
{5,0fd91697-d056-4c44-9baa-ba61718995c9,"РегистрСведений.ВариантыПереупаковки",80},
{13,2,53},
{13,2,54},
{5,31b6e35b-6ac8-4bad-8581-be21e901c63b,"Справочник.Сотрудники",81},
{5,34d58cf6-6577-4fb0-a4b6-e1f8069756e4,"РегистрСведений.СостоянияСогласованияВДокументообороте",82},
{5,8a0d4f7f-7a80-4e5d-8238-05fc169e0319,"РегистрСведений.ТаблицыГруппДоступа",83},
{5,62903794-3b41-4d21-b800-1c26dbeda3ce,"РегистрСведений.ЗначенияГруппДоступаПоУмолчанию",84},
{5,d0106f3a-8490-4277-a278-75c318ec252c,"Справочник.ГруппыДоступа",85},
{1,5165e9df-215d-4211-8481-13638578f9a2,"АзаринаНВ",55},
{11,
{2,1,1,2,1},55},
{13,6,55},
{13,2,55},
{1,ed08f47c-12c3-461e-a231-1b0133dbd815,"РандисДА",56},
{11,
{2,1,1,2,1},56},
{13,6,56},
{13,2,56},
{2,"HZ3",34},
{12,
{0},34},
{1,cbdb1fd8-890d-472f-9fba-d20863603158,"Назаров",57},
{11,
{2,1,1,2,1},57},
{12,
{2,1,1,2,1},34},
{13,34,57},
{13,2,57},
{1,4fd1aef2-71a5-41e7-8848-4cadbc8d7eb9,"МезеноваЛБ",58},
{11,
{2,1,1,2,1},58},
{13,10,58},
{13,2,58},
{4,"_$PerformError$_",33},
{2,"buh3",35},
{12,
{0},35},
{1,4eec24c9-f4e7-464f-94b4-ff83d318fd08,"АнтиповаТН",59},
{11,
{2,1,1,2,1},59},
{12,
{2,1,1,2,1},35},
{13,35,59},
{5,40e2fb30-bb03-4178-a8eb-ddf48337ef23,"РегистрСведений.ФайлыВРабочемКаталоге",86},
{13,2,59},
{4,"Взаиморасчеты.Начало распределение расчетов",34},
{4,"Взаиморасчеты",35},
{4,"Контактная информация",36},
{2,"proizvodstvo",36},
{12,
{0},36},
{2,"buh-real4",37},
{12,
{0},37},
{1,482ef685-6aab-4270-a054-c7663e2d601c,"ХромышеваАИ",60},
{11,
{2,1,1,2,1},60},
{12,
{2,1,1,2,1},36},
{13,36,60},
{13,2,60},
{4,"Длительные операции.Фоновое задание не найдено",37},
{2,"lab2",38},
{12,
{0},38},
{1,424d1f06-2b55-4d8f-8880-8717f365a35c,"Коротких Вера Дмитриевна",61},
{11,
{2,1,1,2,1},61},
{12,
{2,1,1,2,1},38},
{13,38,61},
{13,2,61},
{5,72ca17a9-10df-4067-a958-2977ca513486,"Справочник.НомераГТД",87},
{2,"omts-3",39},
{12,
{0},39},
{1,b5e86960-2f04-41b3-bffe-6f8187e8c68e,"СмольниковДЛ",62},
{11,
{2,1,1,2,1},62},
{12,
{2,1,1,2,1},39},
{13,39,62},
{5,2ecced6b-c992-4343-90e6-86203445789b,"Документ.ЭкземплярБюджета",88},
{4,"Выполнение операции",38},
{13,2,62},
{2,"OGM-G1",40},
{12,
{0},40},
{1,e282493f-3e28-48a0-99a6-336fbf3a2ed9,"ПестовСЮ",63},
{11,
{2,1,1,2,1},63},
{12,
{2,1,1,2,1},40},
{13,40,63},
{13,2,63},
{2,"OMTS-7",41},
{12,
{0},41},
{1,9fcbfb39-4bf4-4356-9d10-1b99f6ebed3e,"ЛевенковДМ",64},
{11,
{2,1,1,2,1},64},
{12,
{2,1,1,2,1},41},
{13,41,64},
{13,2,64},
{5,8a5439d8-cc0d-400e-9c24-345aa84acb85,"Справочник.ЭтапыПроизводства",89},
{5,ee5a63d2-90be-4f36-8a88-5415230abebc,"Справочник.РесурсныеСпецификации",90},
{5,9a2e7be0-7b53-4ac8-98d4-697a947ccc70,"РегистрСведений.ТребуетсяСправочноеУказаниеСерий",91},
{5,03a1f282-d5f0-4a14-8f50-1b54853c2848,"РегистрСведений.ЗаданияКРасчетуДлительностиПроизводства",92},
{5,154c03ef-a060-4e48-8183-fb1d20c905fa,"РегистрСведений.НормативнаяДлительностьЭтаповПроизводства",93},
{5,05a4e264-24f9-4cec-9d48-7f1d9e326744,"РегистрСведений.НормативнаяДлительностьПроизводства",94},
{1,869d9638-6f6f-469a-ae30-6a645242529e,"СабельниковаНА",65},
{11,
{2,1,1,2,1},65},
{13,2,65},
{5,7d549218-4491-4a44-8169-b63abbfd04ee,"Документ.ЗаявкаНаВозвратТоваровОтКлиента",95},
{4,"_$Job$_.Fail",39},
{5,f2ac60ae-401a-448a-a409-228983c26d34,"РегистрСведений.НастройкиАвторизацииВ1СДокументообороте",96},
{5,43fbddb6-cedc-4c07-af3e-c3236f2cf2ee,"РегистрСведений.ЗаданияКЗакрытиюМесяца",97},
{5,3f842be4-21d7-4994-8a2a-a29cc92b649c,"РегистрСведений.КурсыВалют",98},
{2,"GlavbughNew",42},
{12,
{0},42},
{1,ac7d1411-4d11-4563-823c-922797b3d5b3,"КолдинаТА",66},
{11,
{2,1,1,2,1},66},
{12,
{2,1,1,2,1},42},
{13,42,66},
{2,"omts-4",43},
{12,
{0},43},
{1,e251c4b8-3f17-4db2-87ea-09cd29f0c2c6,"КарташоваАС",67},
{11,
{2,1,1,2,1},67},
{12,
{2,1,1,2,1},43},
{13,43,67},
{13,2,66},
{13,2,67},
{2,"ekon",44},
{12,
{0},44},
{1,d0a44125-9b09-4ab4-ae02-24ab2982ea07,"ТравинСН",68},
{11,
{2,1,1,2,1},68},
{12,
{2,1,1,2,1},44},
{13,44,68},
{13,2,68},
{2,"bhm",45},
{12,
{0},45},
{1,a16544a4-9899-4d70-ad34-237aed0d9a83,"Орлова Ольга Юрьевна",69},
{11,
{2,1,1,2,1},69},
{12,
{2,1,1,2,1},45},
{13,45,69},
{13,2,69},
{7,1561,2},
{8,1561,2},
{2,"lab-7",46},
{12,
{0},46},
{1,492679ce-523b-4661-a5f2-935890cded3d,"БабенкоМК",70},
{11,
{2,1,1,2,1},70},
{12,
{2,1,1,2,1},46},
{13,46,70},
{13,2,70},
{2,"SKLAD3",47},
{12,
{0},47},
{1,da3fb907-ad01-471c-9c2b-d7f19a1fb41c,"ТатариноваАИ",71},
{11,
{2,1,1,2,1},71},
{12,
{2,1,1,2,1},47},
{13,47,71},
{13,2,71},
{5,10db9f99-c7d1-4b16-9ea2-9bfc2aa4ddb5,"Константа.ВерсияДатЗапретаИзменения",99},
{5,d59c2725-5d98-495e-9f86-f5d38dbfad90,"РегистрСведений.ДатыЗапретаИзменения",100},
{2,"ais-boss",48},
{12,
{0},48},
{1,fe77297c-f36a-46be-b38d-ff88185def94,"СавиловОА",72},
{11,
{2,1,1,2,1},72},
{12,
{2,1,1,2,1},48},
{13,48,72},
{13,2,72},
{1,7bc8fc66-de45-4d4e-970b-58f2b325bc94,"ПриварДВ",73},
{11,
{2,1,1,2,1},73},
{13,2,73},
{2,"buh-kassa1",49},
{12,
{0},49},
{1,95ce980f-4bae-4bee-8635-dfae8255b93c,"ВишняковаИВ",74},
{11,
{2,1,1,2,1},74},
{12,
{2,1,1,2,1},49},
{13,49,74},
{13,2,74},
{5,d7618923-a1ec-4a06-b44f-02c7f7bd46b6,"Документ.ВедомостьНаВыплатуЗарплатыВБанк",101},
{5,8b821e8e-2f1c-41cc-a26d-816b4fae40e2,"Документ.ВедомостьНаВыплатуЗарплатыПеречислением",102},
{5,8502b653-32a8-4d01-a12e-5fe4cede91ef,"Документ.СписаниеБезналичныхДенежныхСредств",103},
{5,f9f021ca-8b3e-4d10-9538-1bce7e851fdd,"РегистрСведений.БезопасноеХранилищеДанных",104},
{1,5e6b36f5-8adb-473c-9728-b27e92354dfc,"СадовниковВВ",75},
{11,
{2,1,1,2,1},75},
{13,6,75},
{13,2,75},
{2,"tehnolog",50},
{12,
{0},50},
{1,c263d90b-1ccc-4f45-8602-7afe3f11f3d5,"ФилипповаЕМ",76},
{11,
{2,1,1,2,1},76},
{12,
{2,1,1,2,1},50},
{13,50,76},
{13,2,76},
{2,"AIS-ANP-OLD",51},
{12,
{0},51},
{1,7fc698b1-61b5-41ed-8871-cb6d0c2c8a59,"ПадалкоОВ",77},
{11,
{2,1,1,2,1},77},
{12,
{2,1,1,2,1},51},
{13,51,77},
{2,"omts-9",52},
{12,
{0},52},
{13,2,77},
{1,b50408da-a1a7-4b4d-9a8f-7997acb3dacc,"ЗоринОВ",78},
{11,
{2,1,1,2,1},78},
{12,
{2,1,1,2,1},52},
{13,52,78},
{13,2,78},
{7,1562,3},
{1,7906e931-4409-404a-a310-48f0a2d971c9,"Толчеева Татьяна Ивановна",79},
{11,
{2,1,1,2,1},79},
{13,1,79},
{13,2,79},
{2,"teh-bez1",53},
{12,
{0},53},
{1,35e81910-15c1-4c92-8d4f-ac2b66382cc7,"КурочкинаИН",80},
{11,
{2,1,1,2,1},80},
{12,
{2,1,1,2,1},53},
{13,53,80},
{13,2,80},
{2,"real1",54},
{12,
{0},54},
{1,a69a0024-743a-4660-af33-fa5c4c0f0156,"БрушницкийДН",81},
{11,
{2,1,1,2,1},81},
{12,
{2,1,1,2,1},54},
{13,54,81},
{13,2,81},
{2,"buh-zarplata7",55},
{12,
{0},55},
{4,"Интеграция с 1С:Документооборотом.Ошибка при изменении внутреннего документа",40},
{1,fe77a616-ea56-4ed3-a548-30cf76f12868,"ИвановаИА",82},
{11,
{2,1,1,2,1},82},
{12,
{2,1,1,2,1},55},
{13,55,82},
{13,2,82},
{2,"meh-3",56},
{12,
{0},56},
{1,16846d48-362e-43de-8335-d84b42f2ecc9,"ЛазаревЮВ",83},
{11,
{2,1,1,2,1},83},
{12,
{2,1,1,2,1},56},
{13,56,83},
{13,2,83},
{5,00035364-b591-4e6a-9219-e27dac18f687,"РегистрСведений.СостоянияКонтрагентовБЭД",105},
{2,"volokitinaga",57},
{12,
{0},57},
{1,2ab28701-97d3-4647-b891-da182d16fb71,"ВолокитинаГА",84},
{11,
{2,1,1,2,1},84},
{12,
{2,1,1,2,1},57},
{13,57,84},
{13,2,84},
{4,"Интеграция с 1С:Документооборотом.Ошибка при записи внутреннего документа",41},
{2,"buh-33-7",58},
{12,
{0},58},
{1,443e9ea0-0deb-4c2b-9f87-a8daba82ad94,"БочароваТН",85},
{11,
{2,1,1,2,1},85},
{12,
{2,1,1,2,1},58},
{13,58,85},
{13,2,85},
{2,"priem-sdat",59},
{12,
{0},59},
{1,44f980fa-80fc-43e9-aed3-d975f1a31ded,"КурдюковаОА",86},
{11,
{2,1,1,2,1},86},
{12,
{2,1,1,2,1},59},
{13,59,86},
{2,"OMTS-1",60},
{12,
{0},60},
{13,2,86},
{1,a041fff0-0f3c-434e-91de-d8a5c0ddffa6,"ПлешаковСГ",87},
{11,
{2,1,1,2,1},87},
{12,
{2,1,1,2,1},60},
{13,60,87},
{13,2,87},
{1,7f3dcbc4-531a-4634-9f2c-cbca0c8c8dde,"ДмитриеваНВ",88},
{11,
{2,1,1,2,1},88},
{13,2,88},
{2,"PROEKT-3",61},
{12,
{0},61},
{1,9e177037-36e9-47d6-9f7b-1c9326084531,"МалютинАН",89},
{11,
{2,1,1,2,1},89},
{12,
{2,1,1,2,1},61},
{13,61,89},
{13,2,89},
{5,aee671cc-5f58-44cc-b0d2-7aa0c28afdb0,"Справочник.БанковскиеСчетаКонтрагентов",106},
{4,"Интеграция с 1С:Документооборотом.Ошибка при изменении задачи",42},
{5,2f3529d6-3982-46eb-9a01-deac1c4d925d,"Справочник.ПартииТМЦВЭксплуатации",107},
{4,"Интеграция с 1С:Документооборотом.Получение данных",43},
{2,"omts-2",62},
{12,
{0},62},
{2,"omts-5",63},
{12,
{0},63},
{1,ddb73661-6e36-4219-9d11-68486eb87405,"ТомозовАГ",90},
{11,
{2,1,1,2,1},90},
{12,
{2,1,1,2,1},63},
{13,63,90},
{13,2,90},
{2,"urist-3",64},
{12,
{0},64},
{1,c1873218-6cd1-427c-bf20-eaa01dc43af7,"КакоткинаЛВ",91},
{11,
{2,1,1,2,1},91},
{12,
{2,1,1,2,1},64},
{13,64,91},
{13,2,91},
{2,"terehov",65},
{12,
{0},65},
{1,a1e298e4-e956-4af1-ba16-cefb45c3a80a,"ТереховДА",92},
{11,
{2,1,1,2,1},92},
{12,
{2,1,1,2,1},65},
{13,65,92},
{13,2,92},
{1,0c7ce8d1-e076-45a6-b6b2-772364260151,"НекрасоваНА",93},
{11,
{2,1,1,2,1},93},
{13,2,93},
{4,"Интеграция с 1С:Документооборотом.Ошибка запуска процесса",44},
{2,"security-10",66},
{12,
{0},66},
{1,e5e67069-94fa-44a3-9267-5d78b7ff6e85,"МарчуковКС",94},
{11,
{2,1,1,2,1},94},
{12,
{2,1,1,2,1},66},
{13,66,94},
{13,2,94},
{13,59,14},
{1,205fdf73-f98f-40f4-b2be-64835f287cf8,"ПешковЕМ",95},
{11,
{2,1,1,2,1},95},
{5,023d747d-4ac1-4e0e-9de1-76bdc4f74d8b,"Справочник.ПравилаИнтеграцииС1СДокументооборотом",108},
{5,2914af3c-ad8f-4719-8871-98d1a256b3fb,"Справочник.СтруктураПредприятия",109},
{2,"buh-34-4",67},
{12,
{0},67},
{1,57f0c948-f314-47f2-b45f-0563988d1372,"БондарьВС",96},
{11,
{2,1,1,2,1},96},
{13,2,96},
{2,"masterhz5",68},
{12,
{0},68},
{1,2560143e-9bad-4029-960f-5c264051aa20,"Педус Светлана Викторовна",97},
{11,
{2,1,1,2,1},97},
{12,
{2,1,1,2,1},68},
{13,68,97},
{13,2,97},
{5,cedc721b-ef22-4931-9f1d-190413dafb33,"Документ.РаспределениеВозвратныхОтходов",110},
{1,ee8c8f3f-5f96-4d7d-81e5-36df3e341cb5,"Киселева Ирина Александровна",98},
{11,
{2,1,1,2,1},98},
{13,10,98},
{13,2,98},
{2,"buh-31-1",69},
{12,
{0},69},
{1,368c6fa6-aba0-4510-b608-7ed2a34641c6,"ЗнаменщиковаЕГ",99},
{11,
{2,1,1,2,1},99},
{12,
{2,1,1,2,1},69},
{13,69,99},
{13,2,99},
{13,59,39},
{1,76279fd9-9ef1-4e64-a437-6e431ae48ca6,"ДаниловаЕВ",100},
{11,
{2,1,1,2,1},100},
{13,6,100},
{13,2,100},
{1,bac7b01a-ccb8-4527-9c82-6b8526f1b0d3,"Данилов Сергей Павлович",101},
{11,
{2,1,1,2,1},101},
{13,10,101},
{13,2,101},
{5,1b14c14d-1d9e-4608-a418-40ba36d911a5,"РегламентноеЗадание.ФормированиеБюджетныхЗадач",111},
{5,f558bdb2-edb0-4fc3-be42-aea11e3559c1,"Задача.БюджетнаяЗадача",112},
{13,6,39},
{1,cd15fe5b-6fd0-4eff-a977-fe6d385cdfc1,"ЖдановаСК",102},
{11,
{2,1,1,2,1},102},
{13,2,102},
{5,4d6683a3-1edd-4d04-8e02-0be002e4e5a4,"РегламентноеЗадание.ЗагрузкаКлассификатораБанков",113},
{5,230722e6-942f-4594-be89-eff59c6572bf,"Константа.ВерсияКлассификатораБанков",114},
{4,"Загрузка классификатора банков.1С",45},
{5,0874a3c0-0d16-4172-b467-f0666d5fcaee,"РегламентноеЗадание.СлияниеИндексаППД",115},
{5,41ce9955-957f-4ad2-aa91-8f69a4bec0d5,"РегламентноеЗадание.СверткаРезервовТоваровОрганизаций",116},
{5,38cb1984-93b6-4368-825d-839adda1a767,"Константа.ПериодыРезервовТоваровОрганизацийАктуальны",117},
{1,f993513a-513a-43c2-a859-91e25dd9d0c4,"ЧернухинаНА",103},
{11,
{2,1,1,2,1},103},
{13,1,103},
{13,2,103},
{1,159ed114-2152-4e7d-804f-21fd6d790d3d,"Проскурина Лариса Николаевна",104},
{11,
{2,1,1,2,1},104},
{13,6,104},
{13,2,104},
{4,"Интеграция с 1С:Документооборотом.Ошибка при получении списка файлов по владельцу",46},
{4,"Интеграция с 1С:Документооборотом.Ошибка при получении списка задач",47},
{5,4718392b-477c-496b-9d28-ddbdaa7a04f2,"РегламентноеЗадание.ОчисткаУстаревшихВерсийОбъектов",118},
{5,d1b7cd82-9fb1-44cf-870a-f75f53d6cd66,"РегламентноеЗадание.РегистрацияПерерасчетов",119},
{1,29687736-7cde-4c35-8bb1-e2252a760806,"МихайловаЕА",105},
{11,
{2,1,1,2,1},105},
{13,2,105},
{5,08f2b1b1-8e94-48a4-971a-ad0022ff2974,"РегламентноеЗадание.ОбновлениеВнешнихКомпонент",120},
{1,85aa619a-bcc0-4cd9-be3e-60b97be3bbe0,"Пчельникова Екатерина Викторовна",106},
{11,
{2,1,1,2,1},106},
{13,68,106},
{13,2,106},
{1,d869c121-5031-4ce4-9f5c-c5a63c832274,"МаксимоваСА",107},
{11,
{2,1,1,2,1},107},
{13,1,107},
{13,2,107},
{5,9d358304-3fd0-4ec6-9400-cc498ff2f751,"РегламентноеЗадание.СтартОтложенныхПроцессов",121},
{1,ad733a0a-d955-4ebc-8f1f-454f26fe32ed,"КунСП",108},
{11,
{2,1,1,2,1},108},
{13,6,108},
{13,2,108},
{2,"bul-main",70},
{12,
{0},70},
{1,396dda65-82de-4265-b308-7670a587522d,"Самойлова Лидия Алексеевна",109},
{11,
{2,1,1,2,1},109},
{12,
{2,1,1,2,1},70},
{13,70,109},
{13,2,109},
{1,f10ba1d7-14aa-4274-be8e-0028c40cd1f2,"АлтуховаОВ",110},
{11,
{2,1,1,2,1},110},
{13,2,110},
{2,"Proiz2New",71},
{12,
{0},71},
{1,5d72c4e1-b10b-4ff8-9c10-d6746cca9d8a,"ЗиминаЛН",111},
{11,
{2,1,1,2,1},111},
{12,
{2,1,1,2,1},71},
{13,71,111},
{13,2,111},
{1,dc31bef9-979d-4652-ac2f-71c154a62619,"Лелекова Вера Михайловна",112},
{11,
{2,1,1,2,1},112},
{13,68,112},
{13,2,112},
{2,"Mekhanik-1",72},
{12,
{0},72},
{1,50e88e89-abc8-475d-a18f-8d268fc6cf6a,"ЖучковДВ",113},
{11,
{2,1,1,2,1},113},
{12,
{2,1,1,2,1},72},
{13,72,113},
{13,2,113},
{1,5a2f3d70-b1e2-4b3a-878e-76b138552128,"ОсиповаАВ",114},
{11,
{2,1,1,2,1},114},
{13,2,114},
{1,192c0830-5702-4cb4-9a6f-4001fecee719,"ДадашоваОВ",115},
{11,
{2,1,1,2,1},115},
{13,1,115},
{13,2,115},
{5,d5badd99-94ea-4fae-896b-31ae6c639b45,"РегламентноеЗадание.ФормированиеОповещенийПоБюджетнымЗадачам",122},
{1,25953072-4a66-44e4-b989-ae9d21f4ac6c,"Веремьянин Алексей Александрович",116},
{11,
{2,1,1,2,1},116},
{13,2,116},
{5,3aa37dd0-9f3a-43a2-8cb9-e23caed2a1f8,"Документ.ОрдерНаОтражениеИзлишковТоваров",123},
{5,318716f3-e4be-4c34-873a-a9fafa785399,"Документ.ОприходованиеИзлишковТоваров",124},
{2,"mehan",73},
{12,
{0},73},
{1,00b8c133-8cb0-4f59-91a2-d2ab3e5a240f,"ЖучковИВ",117},
{11,
{2,1,1,2,1},117},
{12,
{2,1,1,2,1},73},
{13,73,117},
{13,2,117},
{1,c1ff5aee-47c1-46c9-80fa-4bf582b3ad1a,"ВинокуровЭП",118},
{11,
{2,1,1,2,1},118},
{12,
{2,1,1,2,1},62},
{13,62,118},
{13,2,118},
{2,"kadry",74},
{12,
{0},74},
{1,94539c32-a076-469f-9747-7a7237e5d131,"ШаповаловаСО",119},
{11,
{2,1,1,2,1},119},
{12,
{2,1,1,2,1},74},
{13,74,119},
{13,2,119},
{4,"Даты запрета изменения.Найдены запреты изменения",48},
{13,1,37},
{1,7c5b3d41-e38c-4e65-9b2a-3dbc9c3998c1,"ГоловинАА",120},
{11,
{2,1,1,2,1},120},
{13,1,120},
{13,2,120},
{1,4ce3f2a8-0964-4518-a079-8d1de5724d22,"БочаровСН",121},
{11,
{2,1,1,2,1},121},
{13,2,121},
{1,1a409be6-8a90-4d47-aa8a-f7ebc6009b04,"СушковаМП",122},
{11,
{2,1,1,2,1},122},
{12,
{2,1,1,2,1},67},
{13,67,122},
{13,2,122},
{2,"meh-1",75},
{12,
{0},75},
{1,243e24d7-e969-404f-b2ce-512c8043e07d,"ЗнаменщиковИГ",123},
{11,
{2,1,1,2,1},123},
{12,
{2,1,1,2,1},75},
{13,75,123},
{13,2,123},
{1,4efa8eaa-c887-4157-92a9-9bcd7f5328c4,"АндрееваИС",124},
{11,
{2,1,1,2,1},124},
{13,36,124},
{2,"nach-pr1",76},
{12,
{0},76},
{1,51e0073e-c5fc-40e1-8f1f-93456d9e2d16,"Тонких Лидия Семеновна",125},
{11,
{2,1,1,2,1},125},
{12,
{2,1,1,2,1},76},
{13,76,125},
{5,cffbf533-11c6-4206-9b8b-f7355cb63fd8,"Справочник.Пользователи",125},
{13,2,124},
{13,2,125},
{13,27,8},
{5,967a0f6e-88e3-4dc7-87ab-fcc7f7852c11,"РегламентноеЗадание.Лимак_УстановкаДатыЗапрета",126},
{2,"PROEKT-1",77},
{12,
{0},77},
{1,07a19dc7-a62f-4f9a-ae0b-9b980d3a2081,"ФарафоновАВ",126},
{11,
{2,1,1,2,1},126},
{12,
{2,1,1,2,1},77},
{13,77,126},
{13,2,126},
{2,"NACHGAR",78},
{12,
{0},78},
{1,76556693-61c6-494d-a79d-aa21ec746fd6,"ЧевычеловИВ",127},
{11,
{2,1,1,2,1},127},
{12,
{2,1,1,2,1},78},
{13,78,127},
{13,2,127},
{1,0f45badf-9841-465a-83ea-2cfdefb81de9,"КомиссаровВГ",128},
{11,
{2,1,1,2,1},128},
{13,2,128},
{1,80e8701f-52f5-49df-84dd-b9df8b45cb7f,"ИвановаЕГ",129},
{11,
{2,1,1,2,1},129},
{13,42,129},
{13,2,129},
{5,c318dacc-c598-477d-8d12-5bd9c4099f27,"Константа.ИспользоватьСервисРаботаСНоменклатурой",127},
{4,"Подключение тестовых периодов.",49},
{5,79ec6de1-4055-4e8c-a82d-c909e0178a0d,"Справочник.ИдентификаторыСервисовСопровождения",128},
{5,ceffff13-db25-47ec-ae0c-b939305916fb,"РегистрСведений.КэшТестовыхПериодов",129},
{1,e413de8c-2538-4661-98c5-54ed9ac9db09,"БуеваЛБ",130},
{11,
{2,1,1,2,1},130},
{13,2,130},
{1,c0d3f144-1fa1-4b9b-9f8d-f2eb174afc5e,"Текутьева Людмила Станиславовна",131},
{11,
{2,1,1,2,1},131},
{13,6,131},
{13,2,131},
{1,6adc4358-6aac-4dfe-8e4e-4aba475dade9,"Барвинская Надежда Васильевна",132},
{11,
{2,1,1,2,1},132},
{13,10,132},
{13,2,132},
{1,1183a94d-d9d7-465d-879e-c22a5063cc2c,"КобзеваОН",133},
{11,
{2,1,1,2,1},133},
{13,2,133},
{1,c60f05bd-39f9-4caf-a9ae-7b73e66a1ab1,"НикифороваТБ",134},
{11,
{2,1,1,2,1},134},
{13,6,134},
{13,2,134},
{13,2,95},
{5,749b957d-3c14-49b2-90ca-2456108cb1a2,"РегистрСведений.КэшВспомогательныхДанныхВидаБюджета",130},
{1,0be09aed-828a-4e5d-a9ad-47296810aa71,"МолотковВВ",135},
{11,
{2,1,1,2,1},135},
{13,6,135},
{13,2,135},
{2,"Plan-price2",79},
{12,
{0},79},
{1,aa8dfd71-4e5d-48e0-8dbb-ea63f9bad836,"БогачеваОВ",136},
{11,
{2,1,1,2,1},136},
{12,
{2,1,1,2,1},79},
{13,79,136},
{13,2,136},
{1,c0292098-4a8a-470e-9bf6-55981a2e58c6,"КимВИ",137},
{11,
{2,1,1,2,1},137},
{13,6,137},
{13,2,137},
{5,2cce2723-f2f0-41ff-b2b5-b661ac1ccbbb,"РегламентноеЗадание.ВсеОбновленияНовостей",131},
{5,62a16f27-413a-4b10-ac5f-4c82150557f5,"РегистрСведений.ДатыЗагрузкиПоследнихНовостей",132},
{5,854ab88c-4edb-43f2-93b6-8737622d57e3,"РегистрСведений.ДатыОбновленияСтандартныхСписковНовостей",133},
{5,99fc224a-2a61-441a-85e9-d69df6aa8b5e,"РегистрСведений.КэшПрограммныхИнтерфейсов",134},
{5,f6849ecd-e5c0-481a-a36d-3d5860cfca9e,"РегистрСведений.КатегорииНовостейПростыеНеобработанные",135},
{5,109c43c8-7a69-4a03-a857-896e183f30ce,"РегистрСведений.КатегорииНовостейИнтервалыВерсийНеобработанные",136},
{5,3ce24d79-b505-4dca-b393-19edade7ec63,"РегистрСведений.ПривязкаНовостейКМетаданным",137},
{5,9b08c14a-3dbd-4390-b878-1f4c054c5a9b,"Справочник.Новости",138},
{5,b849ac25-15c3-47c9-85e1-dca3b2843167,"РегистрСведений.КатегорииНовостейПростые",139},
{5,0a058319-05b8-4add-b305-d6cde5ef73a2,"РегистрСведений.КатегорииНовостейИнтервалыВерсий",140},
{5,8c35433e-e0e0-4e81-abf1-91a4b275fd1f,"РегистрСведений.РассчитанныеОтборыПоНовостям_РедкоМеняющиеся",141},
{5,22f9d0d1-8a44-4bc8-9ec4-be434203248c,"РегистрСведений.ОтборыПоЛентамНовостейОбщие",142},
{5,196a838a-68cc-48c9-b078-38912df69bd5,"РегистрСведений.РассчитанныеОтборыПоНовостям_Общие",143},
{5,cb4a4f19-da6b-40a2-8981-c8f84579f288,"РегистрСведений.РассчитанныеОтборыПоНовостям_Пользовательские",144},
{5,e3668fdd-c66b-487e-9c9f-1a5ad3ab9dbf,"РегистрСведений.РассчитанныеОтборыПоНовостям_ДляОбластиДанных",145},
{5,89af2d40-01de-4319-b89c-78ec5f641f66,"РегистрСведений.ПериодическиеСвойстваНовостей",146},
{5,28eef48b-ac29-4e18-a658-49354524d41e,"Справочник.ЛентыНовостей",147},
{2,"Laborant1",80},
{12,
{0},80},
{12,
{2,1,1,2,1},80},
{13,80,55},
{2,"MEH-GROMOV",81},
{12,
{0},81},
{1,0944a35d-e110-42dc-ae71-c2d092324b61,"ГромовДВ",138},
{11,
{2,1,1,2,1},138},
{12,
{2,1,1,2,1},81},
{13,81,138},
{5,d065c084-e914-4ae6-a882-74539f513ba1,"РегистрСведений.ПодтверждениеОплатыНДСВБюджет",148},
{13,2,138},
{2,"buh-33-4",82},
{12,
{0},82},
{1,7c4a3769-00c6-4d9c-ab30-c8957f6b20be,"ЛемешевскаяЕВ",139},
{11,
{2,1,1,2,1},139},
{12,
{2,1,1,2,1},82},
{13,82,139},
{13,2,139},
{2,"proiz-3",83},
{12,
{0},83},
{1,ebdd7cf9-7f9e-4fe0-9e0e-bdfff4a09a87,"ВасильевВЛ",140},
{11,
{2,1,1,2,1},140},
{12,
{2,1,1,2,1},83},
{13,83,140},
{13,2,140},
{1,f1242965-aec9-496f-ba65-ab1489c6e6d6,"ПахомоваВИ",141},
{11,
{2,1,1,2,1},141},
{13,2,141},
{2,"Snab-main1",84},
{12,
{0},84},
{1,b5333655-b180-4580-b870-9a1f8288d07c,"Соковых Татьяна Николаевна",142},
{11,
{2,1,1,2,1},142},
{12,
{2,1,1,2,1},84},
{13,84,142},
{13,2,142},
{2,"urist-5",85},
{12,
{0},85},
{1,0160647a-4215-4741-9f61-e49d438828b0,"ВодопьяноваИО",143},
{11,
{2,1,1,2,1},143},
{12,
{2,1,1,2,1},85},
{13,85,143},
{13,2,143},
{2,"buh-zarplata5",86},
{12,
{0},86},
{1,9950a0ab-e01c-48b0-8eb0-97362493d22f,"СтарковаОН",144},
{11,
{2,1,1,2,1},144},
{12,
{2,1,1,2,1},86},
{13,86,144},
{13,2,144},
{2,"sysadmin",87},
{12,
{0},87},
{1,38e03e95-54e0-49ef-a3f7-d843cc900f50,"Яковлев Виталий Владимирович",145},
{11,
{2,1,1,2,1},145},
{12,
{2,1,1,2,1},87},
{13,87,145},
{13,2,145},
{2,"Garazh1",88},
{12,
{0},88},
{1,c548af12-76b9-4d26-863c-607fd99cad56,"МатюшинПС",146},
{11,
{2,1,1,2,1},146},
{12,
{2,1,1,2,1},88},
{13,88,146},
{13,2,146},
{1,cfe8678e-57e5-4ef8-bd12-05a22415b74a,"БанныхЕВ",147},
{11,
{2,1,1,2,1},147},
{13,2,147},
{2,"shevelev",89},
{12,
{0},89},
{1,61f42012-50d4-47ba-9eeb-beb7807fd9ef,"СергеевСВ",148},
{11,
{2,1,1,2,1},148},
{12,
{2,1,1,2,1},89},
{13,89,148},
{13,2,148},
{2,"LABEL",90},
{12,
{0},90},
{12,
{2,1,1,2,1},90},
{13,90,55},
{2,"LabhlebNew",91},
{12,
{0},91},
{1,64b4f416-9535-481b-a7e5-d5c9633d9e5e,"РябчихинаОВ",149},
{11,
{2,1,1,2,1},149},
{12,
{2,1,1,2,1},91},
{13,91,149},
{13,2,149},
{1,eb493a51-e872-462b-b54a-c5fd6c24bda3,"КанакинСА",150},
{11,
{2,1,1,2,1},150},
{13,2,150},
{1,b84ff1f7-9f96-4e0f-9be4-a4c683989856,"ДудинаНА",151},
{11,
{2,1,1,2,1},151},
{13,2,151},
{2,"buh-real7",92},
{12,
{0},92},
{1,891afce3-1b49-442d-a5b6-6eded8029901,"ЗасимоваЕН",152},
{11,
{2,1,1,2,1},152},
{12,
{2,1,1,2,1},92},
{13,92,152},
{13,2,152},
{2,"kozhevnikovav",93},
{12,
{0},93},
{12,
{2,1,1,2,1},93},
{13,93,92},
{2,"Gl-mekhanik",94},
{12,
{0},94},
{1,3357c0ad-633e-439c-b319-2c472b0b53d2,"ТекутьевРА",153},
{11,
{2,1,1,2,1},153},
{12,
{2,1,1,2,1},94},
{13,94,153},
{13,2,153},
{1,a5f14226-a5e8-497f-accc-0aa49577f073,"ТузоваАЮ",154},
{11,
{2,1,1,2,1},154},
{13,6,154},
{13,2,154},
{13,1,58},
{13,1,42},
{5,fd81371d-2289-4649-91e6-e6dbcb6aacda,"РегистрСведений.ОсновныеСпецификации",149},
{1,6686f7c9-ca04-4af2-b326-8b699a7ee06f,"СушковаНС",155},
{11,
{2,1,1,2,1},155},
{13,2,155},
{2,"Buh-POV",95},
{12,
{0},95},
{1,57539aa1-e142-4cad-97f6-b936b4d534e9,"ХлебниковаСА",156},
{11,
{2,1,1,2,1},156},
{12,
{2,1,1,2,1},95},
{13,95,156},
{13,2,156},
{2,"tech",96},
{12,
{0},96},
{12,
{2,1,1,2,1},96},
{13,96,30},
{2,"MARKET-2",97},
{12,
{0},97},
{1,e90e308f-bd92-4af5-bc43-b90079603562,"ПоповаЮА",157},
{11,
{2,1,1,2,1},157},
{12,
{2,1,1,2,1},97},
{13,97,157},
{13,2,157},
{5,677d189c-4c15-4c99-ab4a-66e4202e2314,"Документ.ВыработкаСотрудников",150},
{13,10,25},
{1,a61a1673-9c08-4bd1-b99e-f421480014e8,"КлениковаМС",158},
{11,
{2,1,1,2,1},158},
{13,1,158},
{13,2,158},
{13,1,20},
{1,dbcee851-f362-45e3-b391-59efc5156a4a,"Емельянова Наталья Валентиновна",159},
{11,
{2,1,1,2,1},159},
{13,2,159},
{1,58740ed1-48b5-4f3d-8f22-425aa19bbf0f,"ДудукинаОП",160},
{11,
{2,1,1,2,1},160},
{13,2,160},
{13,10,103},
{13,1,98},
{1,24577601-66fd-43fd-a173-8e4a4d5e4b43,"Домогатская Наталия Анатольевна",161},
{11,
{2,1,1,2,1},161},
{13,68,161},
{13,2,161},
{1,038486ed-8a8f-4955-87fe-b1d4e907a3b5,"Кривоносова Ирина Михайловна",162},
{11,
{2,1,1,2,1},162},
{13,45,162},
{13,2,162},
{1,bb56be8d-b9ee-49fc-a395-078a6be4667d,"ВласоваТЛ",163},
{11,
{2,1,1,2,1},163},
{13,2,163},
{1,066b11eb-faf5-41c8-b71c-27144ea4841c,"КоноплеваЛВ",164},
{11,
{2,1,1,2,1},164},
{13,6,164},
{13,2,164},
{2,"StBugh",98},
{12,
{0},98},
{1,540a6f54-5a83-44bf-a817-a0b1a189fd25,"ФедосееваСА",165},
{11,
{2,1,1,2,1},165},
{12,
{2,1,1,2,1},98},
{13,98,165},
{13,2,165},
{1,faf85478-f860-4d0a-b1ab-52f2005f4a88,"ЦыплухинаИИ",166},
{11,
{2,1,1,2,1},166},
{13,2,166},
{2,"ProgNew",99},
{12,
{0},99},
{1,7915c246-5105-45ca-a0aa-580c1543a8ee,"Лазарев Сергей Валериевич",167},
{11,
{2,1,1,2,1},167},
{12,
{2,1,1,2,1},99},
{13,99,167},
{13,2,167},
{1,cc4383ac-0e99-43f5-b42a-6abc504da52b,"КурченковБМ",168},
{11,
{2,1,1,2,1},168},
{13,2,168},
{1,cf5c1b4a-25a7-4116-9a56-fa06c71e4bca,"ЧернухинаВВ",169},
{11,
{2,1,1,2,1},169},
{13,2,169},
{2,"bul-ceh1",100},
{12,
{0},100},
{1,9a73386c-288d-4e9c-99d6-8f32e6f986e0,"Гончарова Людмила Николаевна",170},
{11,
{2,1,1,2,1},170},
{12,
{2,1,1,2,1},100},
{13,100,170},
{13,2,170},
{2,"klient-service",101},
{12,
{0},101},
{1,d794a6e8-4dd7-4344-9ca1-2ec1177e0be9,"СлукинаТС",171},
{11,
{2,1,1,2,1},171},
{12,
{2,1,1,2,1},101},
{13,101,171},
{13,2,171},
{13,10,158},
{2,"NachLab",102},
{12,
{0},102},
{1,324c15a8-718a-4137-8b51-34b4f4e4db5c,"Мишкина Галина Викторовна",172},
{11,
{2,1,1,2,1},172},
{12,
{2,1,1,2,1},102},
{13,102,172},
{13,2,172},
{2,"omts-6",103},
{12,
{0},103},
{1,b01cfe94-0828-43e9-9ea7-0e1f8fd2506e,"МалаяЕН",173},
{11,
{2,1,1,2,1},173},
{12,
{2,1,1,2,1},103},
{13,103,173},
{13,2,173},
{1,a2216f34-bdb5-4d8d-b413-037ec68172c9,"ДудинаЮС",174},
{11,
{2,1,1,2,1},174},
{13,2,174},
{2,"security-8",104},
{12,
{0},104},
{1,41e40bdd-c1ec-4bb6-92a0-06e211922552,"КостереваТД",175},
{11,
{2,1,1,2,1},175},
{1,586efba5-93fc-41ba-8d96-081ef95120a2,"ИвашовМВ",176},
{11,
{2,1,1,2,1},176},
{12,
{2,1,1,2,1},104},
{13,104,176},
{13,2,176},
{13,2,175},
{3,"SrvrConsole",7},
{1,f6961eaf-ffee-4410-9562-d6ae81c49630,"Макова Татьяна Юрьевна",177},
{11,
{2,1,1,2,1},177},
{13,6,177},
{2,"priem-mobile",105},
{12,
{0},105},
{13,2,177},
{1,46eaea8f-5552-48e9-9702-a135cd29eeba,"ЛеликоваВВ",178},
{11,
{2,1,1,2,1},178},
{12,
{2,1,1,2,1},105},
{13,105,178},
{13,2,178},
{7,1563,4},
{8,1563,3},
{11,
{0},73},
{8,1562,4},
{11,
{0},115},
{11,
{0},162},
{11,
{0},18},
{11,
{0},64},
{11,
{0},8},
{11,
{0},177},
{11,
{0},86},
{11,
{0},41},
{11,
{0},22},
{11,
{0},167},
{11,
{0},83},
{11,
{0},17},
{11,
{0},23},
{11,
{0},60},
{11,
{0},35},
{11,
{0},21},
{11,
{0},158},
{11,
{0},94},
{11,
{0},54},
{11,
{0},170},
{11,
{0},135},
{11,
{0},26},
{11,
{0},98},
{11,
{0},139},
{11,
{0},116},
{11,
{0},36},
{11,
{0},50},
{11,
{0},24},
{11,
{0},176},
{11,
{0},45},
{11,
{0},71},
{11,
{0},147},
{5,b49f7d82-815f-47b4-91fd-bfc982d74d69,"РегистрСведений.ВыполнениеПроверокСостоянияСистемы",151},
{5,d251cac9-661a-4d15-9ebb-cb8e18d20ccd,"РегистрСведений.ПроблемыСостоянияСистемы",152},
{5,06976f0a-2fd3-451f-8ed0-5d8f23b3cf4e,"РегистрСведений.ОбъектыПроблемСостоянияСистемы",153},
{4,"Аудит состояния системы",50},
{5,55bce105-51c0-452e-9eec-b960fe740db2,"Справочник.ПроверкиСостоянияСистемы",154},
{11,
{0},20},
{4,"Закрытие месяца.ОформлениеПроизводстваБезЗаказов",51},
{4,"Закрытие месяца.РасчетПартийИСебестоимости",52},
{4,"Закрытие месяца.Формировании списка операций",53},
{11,
{0},138},
{5,a592b011-2b27-4d85-b901-190cc7b4da8d,"РегистрСведений.ВыполнениеОперацийЗакрытияМесяца",155},
{11,
{0},10},
{11,
{0},178},
{11,
{0},173},
{13,1,170},
{11,
{0},165},
{11,
{0},51},
{11,
{0},7},
{11,
{0},161},
{11,
{0},29},
{11,
{0},163},
{11,
{0},46},
{1,df80e85a-f2da-4e55-89dc-90f66c874899,"АлимовБМ",179},
{11,
{2,1,1,2,1},179},
{13,27,179},
{13,2,179},
{11,
{0},117},
{11,
{0},81},
{11,
{0},142},
{11,
{0},111},
{11,
{0},39},
{11,
{0},103},
{11,
{0},33},
{12,
{0},20},
{11,
{0},62},
{11,
{0},96},
{11,
{0},108},
{7,1564,5},
{7,1567,6},
{8,1567,5},
{7,1566,7},
{8,1566,6},
{11,
{0},43},
{11,
{0},89},
{11,
{0},74},
{11,
{0},159},
{11,
{0},126},
{8,1564,7},
{11,
{0},15},
{7,1568,8},
{7,1565,9},
{8,1568,8},
{1,71d95680-f04e-4eb6-a4fd-edd6945d3196,"СтепанищеваГИ",180},
{11,
{2,1,1,2,1},180},
{8,1565,9},
{11,
{0},171},
{11,
{0},179},
{11,
{0},11},
{11,
{0},155},
{11,
{0},156},
{11,
{0},48},
{11,
{0},164},
{11,
{0},144},
{11,
{0},52},
{11,
{0},38},
{11,
{0},57},
{2,"kip",106},
{12,
{0},106},
{11,
{0},4},
{1,24dfc96b-c3c4-4977-9353-cf9f272ede88,"БачевскийИИ",181},
{11,
{2,1,1,2,1},181},
{12,
{2,1,1,2,1},106},
{13,106,181},
{13,2,181},
{11,
{0},14},
{1,d531e5d3-9d11-4195-86cd-106f3660ee03,"КожевниковАВ",182},
{11,
{2,1,1,2,1},182},
{13,93,182},
{13,2,182},
{13,2,180},
{11,
{0},32},
{2,"sklad-mf1",107},
{12,
{0},107},
{12,
{2,1,1,2,1},107},
{13,107,18},
{7,1570,10},
{8,1570,10},
{11,
{0},154},
{7,1569,11},
{7,1571,12},
{8,1571,11},
{8,1569,12},
{11,
{0},153},
{13,19,18},
{11,
{0},67},
{11,
{0},180},
{11,
{0},90},
{11,
{0},175},
{11,
{0},80},
{1,04da5725-c27a-4062-a918-b532988aa872,"Лунева Елена Александровна",183},
{11,
{2,1,1,2,1},183},
{13,6,183},
{13,2,183},
{11,
{0},121},
{4,"Интеграция с 1С:Документооборотом.Отправка данных",54},
{2,"KDC",108},
{12,
{0},108},
{13,6,160},
{11,
{0},88},
{1,f34b5c4e-d191-4fe9-af09-30a77f7e1025,"ДемченкоАР",184},
{11,
{2,1,1,2,1},184},
{13,1,184},
{13,2,184},
{11,
{0},166},
{11,
{0},65},
{5,e73a6a9d-8ddd-4531-9f17-745117d9da9b,"РегистрСведений.КодировкиФайлов",156},
{3,"COMConsole",8},
{5,07bb26ac-bd97-465f-a192-db7fedbb579b,"Константа.ПараметрыАдминистрированияИБ",157},
{1,e978e824-24a7-4f88-b078-dcff27c0cd99,"ПридубковАС",185},
{11,
{2,1,1,2,1},185},
{13,6,185},
{13,2,185},
{5,1ceef4a2-6b58-45a0-8a75-bb6e3004590f,"Документ.ЗаказКлиента",158},
{4,"_$InfoBase$_.DumpStart",55},
{4,"_$InfoBase$_.DumpFinish",56},
{4,"_$InfoBase$_.ConfigUpdate",57},
{4,"_$InfoBase$_.DBConfigUpdate",58},
{11,
{0},109},
{11,
{0},27},
{2,"meh-5",109},
{12,
{0},109},
{1,3e8d3fa1-0d4f-4296-8e4f-62d78748e66e,"КураевМН",186},
{11,
{2,1,1,2,1},186},
{12,
{2,1,1,2,1},109},
{13,109,186},
{4,"Длительные операции",59},
{13,2,186},
{11,
{0},168},
{4,"Интеграция с 1С:Документооборотом.Ошибка при удалении ссылки на внешний объект",60},
{4,"Интеграция с 1С:Документооборотом.Не удалось удалить связь",61},
{11,
{0},150},
{4,"_$InfoBase$_.ConfigExtensionUpdate",62},
{4,"_$InfoBase$_.DBConfigExtensionUpdate",63},
{5,4bb0f7c3-62f3-4352-9bc8-e243dd18fe4a,"Справочник.ВерсииРасширений",159},
{5,fae4675c-dcdc-42fc-911d-07c3c577b8b8,"РегистрСведений.СеансыВерсийРасширений",160},
{5,bf070420-9eb7-4372-96a6-b0d00ac3ce8c,"РегистрСведений.ПараметрыРаботыВерсийРасширений",161},
{5,74067eee-6cd4-4ae3-becc-457ecb51dc9a,"РегламентноеЗадание.УдалениеУстаревшихПараметровРаботыВерсийРасширений",162},
{5,de2bdd4f-93f2-4341-86d6-7082fc286a5c,"РегистрСведений.ИдентификаторыОбъектовВерсийРасширений",163},
{2,"electronic",110},
{12,
{0},110},
{1,7e5867dd-fa91-4123-bb81-8e4517b9617c,"СосенковСА",187},
{11,
{2,1,1,2,1},187},
{12,
{2,1,1,2,1},110},
{13,110,187},
{13,2,187},
{1,6ae84d80-2022-498f-8a10-a06991334def,"АникеевТВ",188},
{11,
{2,1,1,2,1},188},
{13,2,188},
{13,49,35},
{4,"Варианты отчетов",64},
{5,2a77eb39-0487-4fb0-8d5b-d4a27592ea60,"РегистрСведений.ПредопределенныеВариантыОтчетовВерсийРасширений",164},
{5,7bf36370-3761-4fd5-bea5-90fa142a9d57,"РегистрСведений.СклоненияПредставленийОбъектов",165},
{4,"_$User$_.New",65},
{4,"_$InfoBase$_.InfoBaseAdmParamsUpdate",66},
{4,"_$User$_.Delete",67},
{5,86a871da-3725-43a1-a7c3-98acd187011b,"РегистрСведений.СоставыГруппПользователей",166},
{5,9a6bfcbe-6ac7-4839-bfb9-a11b97e64185,"РегистрСведений.ГруппыЗначенийДоступа",167},
{13,10,32},
{2,"buh-real5",111},
{12,
{0},111},
{12,
{2,1,1,2,1},111},
{13,111,29},
{2,"communication",112},
{12,
{0},112},
{1,e9830a1c-aac7-4090-ba57-11d312eb128d,"КиринаОВ",189},
{11,
{2,1,1,2,1},189},
{12,
{2,1,1,2,1},112},
{13,112,189},
{13,2,189},
{13,10,79},
{2,"ZAMGLIN",113},
{12,
{0},113},
{5,a2782760-dd4c-44d2-a785-814d6f610455,"Справочник.ГруппыПользователей",168},
{1,a8c0228c-e639-4d9f-8ec7-439566632432,"Расторгуев Юрий Станиславович",190},
{11,
{2,1,1,2,1},190},
{12,
{2,1,1,2,1},113},
{13,113,190},
{13,2,190},
{2,"market-11-3",114},
{12,
{0},114},
{1,91481113-1ed6-4bb3-929f-6451a40c90d7,"ЖуковаТЛ",191},
{11,
{2,1,1,2,1},191},
{12,
{2,1,1,2,1},114},
{13,114,191},
{13,2,191},
{5,06e3bfc1-1e0e-4d41-8e87-ea139df406d1,"РегистрСведений.СоответствиеНоменклатурыЕГАИС",169},
{4,"Интеграция с 1С:Документооборотом.Ошибка при создании внутреннего документа",68},
{5,ae5125d1-7a02-4b93-9bef-56502c334e01,"РегистрСведений.НастройкиАдресныхСкладов",170},
{5,07b3c407-9a3a-4f94-b798-226c96d66840,"Справочник.Склады",171},
{5,453e1f01-cfee-475b-9786-700acfa7ec15,"РегистрСведений.НастройкаКонтроляОбеспечения",172},
{5,f3b86010-6dc9-4bd6-9fda-850ce2f2ea58,"Справочник.ВидыНоменклатуры",173},
{5,bec27a5f-bed2-418e-915e-89f46d6a9819,"Справочник.ДоговорыКонтрагентовПрисоединенныеФайлы",174},
{2,"buh-zarplata3",115},
{12,
{0},115},
{1,b3e3fb5d-6c0a-4dfe-85ac-7aad9a50ec2d,"КрюковаИВ",192},
{11,
{2,1,1,2,1},192},
{12,
{2,1,1,2,1},115},
{13,115,192},
{13,2,192},
{2,"analytic-9",116},
{12,
{0},116},
{1,255c0965-6300-4bcf-abd7-9bc55a6af270,"НуриеваКТ",193},
{11,
{2,1,1,2,1},193},
{12,
{2,1,1,2,1},116},
{13,116,193},
{13,2,193},
{13,23,160},
{4,"Интеграция с 1С:Документооборотом.Ошибка при отмене задачи",69},
{13,1,132},
{13,10,120},
{4,"Интеграция с 1С:Документооборотом.Ошибка при установке пометки удаления",70},
{13,1,21},
{13,1,15},
{4,"Не удалось изменить статус спецификации",71},
{2,"buh-34-2",117},
{12,
{0},117},
{1,aaae1310-8c01-49fc-bb2a-d9473b48009d,"ДудоваТВ",194},
{11,
{2,1,1,2,1},194},
{12,
{2,1,1,2,1},117},
{13,117,194},
{13,2,194},
{2,"Lab1",118},
{12,
{0},118},
{1,88dc0569-cf06-40dc-901d-92846ce3ee68,"ЧеглаковаМИ",195},
{11,
{2,1,1,2,1},195},
{12,
{2,1,1,2,1},118},
{13,118,195},
{13,2,195},
{5,b8875900-c91c-4f5c-a6db-eb5c60bbf5c1,"Документ.ОрдерНаОтражениеНедостачТоваров",175},
{5,80b2615f-3dc2-46a9-9c09-c3a3cfccf414,"Документ.СписаниеНедостачТоваров",176},
{13,10,6},
{13,1,101},
{5,8bd9f000-83c9-4a48-8166-2691b6f02183,"Документ.ЗаказПоставщику",177},
{5,e8bbaa46-8aad-41d0-9179-e3e48fb54ccf,"РегистрНакопления.ГрафикПоступленияТоваров",178},
{5,68dc1454-631b-45f1-aaa5-388c0b6f5913,"РегистрСведений.СостоянияЗаказовПоставщикам",179},
{2,"kotelnaya",119},
{12,
{0},119},
{1,0c36ec79-a3e3-4a30-bd58-4b867408b5b5,"ОреховЮА",196},
{11,
{2,1,1,2,1},196},
{12,
{2,1,1,2,1},119},
{13,119,196},
{13,2,196},
{5,8f17ec3f-6d62-46b8-baef-b20430e948ce,"РегистрСведений.ДанныеБизнесПроцессов",180},
{5,6bd72d35-abd4-4942-b8dc-fb8231bdfb53,"БизнесПроцесс.СогласованиеЗакупки",181},
{1,6a0799c2-dcbb-4fad-8017-19a7126e7ffd,"ЖдановОА",197},
{11,
{2,1,1,2,1},197},
{13,2,197},
{2,"labotatoria",120},
{12,
{0},120},
{1,e9760ab7-7350-455a-993e-d51a55cd5963,"МакароваЕГ",198},
{11,
{2,1,1,2,1},198},
{12,
{2,1,1,2,1},120},
{13,120,198},
{13,2,198},
{5,9eab2298-ca44-4cc2-a529-95431e0e3800,"Документ.СчетФактураВыданный",182},
{13,10,115},
{2,"market-1",121},
{12,
{0},121},
{1,c2135ccf-5113-459d-acff-9c9cedf435cb,"КондратьеваЛН",199},
{11,
{2,1,1,2,1},199},
{12,
{2,1,1,2,1},121},
{13,121,199},
{13,2,199},
{13,10,107},
{5,0adf02da-940a-4bfc-afa5-59605494a169,"Справочник.ВариантыОтчетов",183},
{2,"plan-22-1",122},
{12,
{0},122},
{2,"plan-22-5",123},
{12,
{0},123},
{1,28a5d8c4-082d-4aad-84de-f8c61a3d0999,"НовиковаЛМ",200},
{11,
{2,1,1,2,1},200},
{12,
{2,1,1,2,1},122},
{13,122,200},
{13,10,13},
{5,d69e99a6-b6b4-4e1c-95d1-d7997206773c,"Документ.УстановкаЦенНоменклатуры",184}